API_URL=http://localhost:8000
MONGO_DB_URL=mongodb+srv://shresthaberina:shrestha@e-commerce.rmgbmyy.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=a3b96dce-7516-4962-8cea-db1e0474317e
OPENAI_SECRET_KEY=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
OPENAI_API_KEY=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